FROM python:3.11-slim

# 安装系统依赖
RUN set -eux; \
    for attempt in 1 2 3 4 5; do \
      apt-get update && \
      apt-get install -y --no-install-recommends \
        gcc \
        postgresql-client \
        curl && \
      rm -rf /var/lib/apt/lists/* && \
      exit 0; \
      echo "apt install attempt ${attempt} failed, retrying..."; \
      rm -rf /var/lib/apt/lists/*; \
      sleep 5; \
    done; \
    exit 1

# 设置工作目录
WORKDIR /app

# 按仓库原始相对路径复制 API 项目，保持 alembic.ini 中的路径有效
COPY apps/api/pyproject.toml apps/api/
COPY apps/api/app apps/api/app
COPY apps/api/alembic apps/api/alembic
COPY apps/api/alembic.ini apps/api/

# 复制共享依赖到父目录
COPY tools /tools
COPY configs /configs
COPY versions/v3_2026-02-27_latest_9k_cscw/scripts /versions/v3_2026-02-27_latest_9k_cscw/scripts
COPY versions/v3_2026-02-27_latest_9k_cscw/dataset /versions/v3_2026-02-27_latest_9k_cscw/dataset

# 安装 Python 依赖
RUN pip install --no-cache-dir -e apps/api

# 保持在仓库根目录，和 alembic.ini 里的相对路径一致
WORKDIR /app

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# 启动脚本
COPY docker-entrypoint-api.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint-api.sh

EXPOSE 8000

ENTRYPOINT ["docker-entrypoint-api.sh"]
