FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制 audio-helper 项目文件
COPY apps/audio-helper/pyproject.toml apps/audio-helper/
COPY apps/audio-helper/audio_helper apps/audio-helper/audio_helper

# 安装 Python 依赖
RUN pip install --no-cache-dir -e apps/audio-helper

# 设置工作目录
WORKDIR /app/apps/audio-helper

EXPOSE 8765

CMD ["uvicorn", "audio_helper.main:app", "--host", "0.0.0.0", "--port", "8765"]
