FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制 API 项目文件
COPY apps/api/pyproject.toml apps/api/
COPY apps/api/app apps/api/app
COPY apps/api/alembic apps/api/alembic
COPY apps/api/alembic.ini apps/api/

# 安装 Python 依赖
RUN pip install --no-cache-dir -e apps/api

# 设置工作目录
WORKDIR /app/apps/api

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动脚本
COPY docker-entrypoint-api.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint-api.sh

EXPOSE 8000

ENTRYPOINT ["docker-entrypoint-api.sh"]
